{
  "name": "astro-dev-template",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^7.2.5",
    "@tailwindcss/vite": "^4.2.4",
    "@types/three": "^0.184.0",
    "astro": "^6.2.1",
    "astro-expressive-code": "^0.41.7",
    "basecoat-css": "^0.3.11",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/svelte-vite": "^10.3.6",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "storybook": "^10.3.6",
    "svelte": "^5.55.5"
  }
}
